[ar:Arctic Monkeys]
[al:AM]
[ti:Do I Wanna Know]
[length:04:26.05]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:29.82]Have you got color in your cheeks?
[00:35.00]Do you ever get the feeling that you can't shift the tide
[00:38.12]That sticks around like summat in your teeth?
[00:42.10]And some aces up your sleeve
[00:46.06]I had no idea that you're in deep
[00:48.89]I dreamt about you near me every night this week
[00:53.72]How many secrets can you keep?
[00:57.98]'Cause there's this tune I found that makes me think of you somehow
[01:02.23]When I play it on repeat
[01:06.21]Until I fall asleep
[01:09.33]Spilling drinks on my settee
[01:13.59]If this feeling flows both ways
[01:18.98](Sad to see you go)
[01:21.81]Was sorta hoping that you'd stay
[01:24.62](Baby we both know)
[01:27.17]That the nights were mainly made for saying
[01:30.86]things that you can't say tomorrow day
[01:35.12]Crawlin' back to you.
[01:38.24]Ever thought of calling when you've had a few?
[01:43.93]'Cause I always do
[01:46.77]Maybe I'm too busy being yours to fall for somebody new
[01:55.25]Now I've thought it through
[01:57.81]Crawling back to you
[02:00.92]So have you got the guts?
[02:05.47]Been wondering if your heart's still open and
[02:08.31]if so I wanna know what time it shuts
[02:13.70]Simmer down and pucker up
[02:16.53]I'm sorry to interrupt it's just I'm constantly
[02:20.22]on the cusp of trying to kiss you
[02:26.71]I don't know if you feel the same as I do
[02:33.79]But we could be together, if you wanted to
[02:46.55]If this feeling flows both ways
[02:49.39](Sad to see you go)
[02:52.23]Was sorta hoping that you'd stay
[02:54.78](Baby we both know)
[02:57.63]That the nights were mainly made for saying
[03:01.02]things that you can't say tomorrow day
[03:05.57]Crawling back to you
[03:08.69]Ever thought of calling when you've had a few? (calling when you've had a few)
[03:14.61]'Cause I always do ('cause I always do)
[03:17.73]Maybe I'm too busy being yours to fall for somebody new
[03:25.68]Now I've thought it through
[03:28.23]Crawling back to you, (do I wanna know?)
[03:31.92]If this feeling flows both ways
[03:34.47](Sad to see you go)
[03:37.31]Was sorta hoping that you'd stay
[03:40.14](Baby we both know)
[03:43.55]That the nights were mainly made for saying
[03:46.11]things that you can't say tomorrow day
[03:54.06]Too busy being yours to fall
[03:57.19](Sad to see you go)
[03:59.74]Ever thought of calling darling?
[04:03.14](Do I wanna know)
[04:05.41]Do you want me crawling back to you?