[00:00.00]by RentAnAdviser.com
[00:26.90]Slip back out of whack at your best
[00:31.60]It's a nightmare
[00:36.30]So I'm joining the army
[00:46.20]No house phones, but can I still call?
[00:53.30]Will you wait for me now?
[00:55.80]We've got the right to live, fight to use it
[00:58.50]Got everything but you can just choose it
[01:00.60]I won't just be a puppet on a string
[01:05.50]Don't go that way
[01:15.20]I'll wait for you
[01:24.50]And I'm tired of all your friends
[01:27.00]Listening at your door
[01:29.20]I want what's better for you
[01:34.30]So long, my friend and adversary
[01:42.70]But I'll wait for you
[01:53.10]Get dressed, jump out of bed into a vest
[01:58.10]Are you okay?
[02:02.90]I've been all around this town
[02:05.20]Everybody's been singing the same song for ten years
[02:12.90]I'll wait for you
[02:21.90]Will you wait for me too?
[02:31.30]And they sacrifice their lives
[02:33.80]And they lied about those odds
[02:36.30]They'll say it a million times, and they'll say it again
[02:41.20]So long, my adversary and friend
[03:19.70]Don't go that way
[03:29.50]I'll wait for you
[03:38.70]I'm tired of all your friends
[03:41.00]Banging down your door
[03:43.80]Get up in the morning, yelling "no more!"
[03:48.70]So long my friend and adversary
[03:57.70]But I'll wait for you
[04:00.50]by RentAnAdviser.com
