[Officialﾄﾐdism｡ｸCry Baby｡ｹｸ靫~]
[ar: Official Hige DANdism]
[ti: Cry Baby | Official Song]
[Tie-In: 翻ｾｩ･?ﾙ･ｸ･罠`･ｺ (Tokyo Revengers)] 
[Produced: ﾌﾙﾔｭﾂ (Satoshi Fujihara)] 
[Written: ﾌﾙﾔｭﾂ (Satoshi Fujihara)]
[Release Date: May 7, 2021] 
[synchronize lrc: pnrrsky__]
[re: LRC ]
[00:00.00] 
[00:09.06]Munagura wo tsukama rete kyouretsuna panchi wo
[00:13.94]Kuratte yorokete kata wo narebe uzukumatta
[00:18.82]Yohoudoori no ame ni omae wa niyakete
[00:23.83]Kizuguchi ga kirei ni naru nante usowotsuku
[00:29.71]Itsumo kuchigenka sae
[00:32.58]Umaku dekinai kuse shite
[00:37.60]Saenai joudan iu na yo
[00:42.98]Amari no tsumaranasa ni me ga urunda
[00:47.74]Nando mo aoaza darake de namida wo
[00:53.25]Nagashite nagashite fuantei na
[00:57.38]Kokoro wo kata ni azuke ai nagara
[01:02.17]Kusarikitta baddo endo ni aragau
[01:06.85]Naze darou yorokobi yori mo kokochiyoi
[01:12.19]Itami zushiri to hibiite
[01:16.56]Nureta fuku ni shitauchi shinagara
[01:21.54]Hareagatta kao miatte warau
[01:24.87]Doshaburi no yoru ni
[01:29.78]Chikatta ribenji
[01:35.69]Munagura wo tsukami kaeshite
[01:37.88]Hangeki no panchi wo
[01:40.42]Kuridasu kurai janakya
[01:42.61]Omae no tonari ni wa tatenai kara
[01:45.30]Aite ga nande are hiyoranai
[01:47.69]Nando mo sarete mo akiramenai
[01:49.87]Wasureru na wasureru na
[01:51.61]To iikikase tsuzuketa no ni
[01:59.97](To shite, to shite, to shite, to shite)
[02:23.62]Aa kasa wa iranai kara
[02:27.80]Kotoba wo hitotsu kurenai ka
[02:32.90]Nurui yasashisa de wa naku
[02:37.84]Yowane ni okasareta
[02:40.77]Mune no oku wo
[02:42.20]Eguru youna kotoba wo
[02:50.07]Nando mo ao aza darake de namida wo
[02:55.62]Nagashite nagashite
[02:57.43]Fuantei na kokoro wo kata ni
[03:02.03]Azuke ai nagara
[03:04.68]Kusari kitta baddo endo ni aragau
[03:09.15]Naze darou yorokobi yori mo kokochiyoi
[03:14.95]Itami zushirti wo hibiite
[03:19.01]Nureta fuku ni shitauchi shinagara
[03:23.90]Hareagatta kao miatte warau
[03:26.64]Doshaburi no yoru ni
[03:31.75]Toraware no hibi ni
[03:36.90]Toikakeru you ni
[03:40.30]Hikatta hitomi no naka de
[03:46.26]Chikatta ribenji
