[ar: SUMIKA]
[ti: Fiction]
[by: Sayid Khan]
[re: LRC Editor - Android app]
[ve: Version 3.2.6]
[00:00.00]SUMIKA - Fiction
[00:24.20]saa kyou mo hajimemashou ka
[00:26.89]kinou hasanda shiori no tsudzuki kara
[00:32.06]raku areba ku mo ari sutoorii wa nami no manimani
[00:39.70]fukai umi wo nuke sora tobu machi ni kuridashi soko kara orirenakunari
[00:47.64]myakuraku no nai you na tenkai mo kitto onrii na sutoorii
[00:54.95]Takanaru toko ni wa wasurezu fusen wo
[00:58.91]tokidoki kuru mainasu na men ni sonaete chouhou shite
[01:04.57]hirari hirari mekuri mekuru
[01:08.22]sutoorii sutoorii kido airaku Sewashi
[01:12.49]hirari hirari mekuri mekuru
[01:15.95]sutoorii sutoorii sewashinai nebaa endingu
[01:20.38]itsu ni nareba owarun da
[01:26.10]kaimoku kentou mo tsukanai
[01:29.77]oainiku kentou mo tsukanai
[01:49.37]saa kyou mo hajimemashou ka
[01:52.20]shiori hasanda peeji namida no ato
[01:57.19]kurushikute omowazu tojita riyuu wa wasurezu ni
[02:04.48]yomisusumeru hodo hakushi no peeji ga
[02:08.38]oki ni mesu mama ni kishoutenketsu wo koshiraete
[02:16.22]hirari hirari mekuri mekuru
[02:19.69]sutoorii sutoorii kido airaku Sewashi
[02:23.91]norari kurari mekuri mekuru
[02:27.43]sutoorii sutoorii jiko sekinin kewashii
[02:32.30]yaburisutetai toki wa mou ikkai
[02:36.47]fusen no basho wo yomikaeshi
[02:39.13]soko ni atta sutoorii
[02:41.73]irodoru kyara wa imashita ka
[02:45.21]saa omoidashite
[03:02.96]Hirari hirari
[03:05.04]hirari hirari mekuri mekuru
[03:08.43]sutoorii sutoorii kido airaku Sewashi
[03:12.66]hirari hirari mekuri mekuru
[03:16.17]sutoorii sutoorii takanareba nebaa endingu
[03:20.60]itsu ni nareba owarun daa
[03:26.32]kaimoku kentou mo tsukanai
[03:30.14]oainiku kentou wa tsukenai
[03:49.60]saa kyou mo hajimemashou ka
[03:53.90]By:Sayid Khan 🥰
